# Configuration file

####################
# alloysmelter
####################

alloysmelter {
    I:item.ingotCopper=20
    I:item.ingotGold=10
    I:item.ingotIron=15
    I:item.itemIngotCopper=20
    I:item.material.ingotCopper=20
}


####################
# alloysmelting
####################

alloysmelting {
    I:item.GT_Materials.21=100
    I:item.GT_Materials.29=150
    I:item.ingotBrass=200
    I:item.itemIngotBronze=100
}


####################
# blastfurnace
####################

blastfurnace {
    B:item.GT_Cells.7=1000
    B:item.GT_Dusts.18=200
    B:item.GT_Dusts.19=1000
    B:item.GT_Dusts.20=800
    B:item.GT_Dusts.22=2000
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.26=100
    B:item.GT_Dusts.44=20
    B:item.GT_Materials.22=2000
    B:item.ingotCopper=20
    B:item.ingotGold=10
    B:item.ingotIron=15
    B:item.itemDustIron=true
    B:item.itemIngotAdvIron=500
    B:item.itemIngotCopper=20
    B:item.material.dustIron=true
    B:item.material.ingotCopper=20
    I:itemNetherIron=100
    B:tile.BlockMetaID_Ore.Pyrite_Ore=100
    B:tile.oreIron=100
}


####################
# boilerfuels
####################

boilerfuels {
    B:item.GT_Gasses.0=true
    B:item.GT_Gasses.9=true
    B:item.GT_Liquids.35=true
    B:item.GT_Liquids.5=true
}


####################
# canning
####################

canning {
    I:12658.-1=100
    I:item.GT_Dusts.16=100
    I:item.GT_Dusts.4=100
    I:item.GT_Dusts.8=100
    I:item.GT_Dusts.80=100
    I:item.GT_Dusts.81=100
    I:item.ItemNuggetBeef=100
    I:item.ItemNuggetChicken=100
    I:item.ItemNuggetPork=100
    I:item.ItemResource.3=100
    I:item.TripleMeatTreat=300
    I:item.apple=200
    I:item.appleGold=200
    I:item.beefCooked=400
    I:item.beefRaw=200
    I:item.bread=300
    I:item.bucketLava=100
    I:item.bucketWater=100
    I:item.cake=600
    I:item.carrotGolden=300
    I:item.carrots=200
    I:item.chickenCooked=300
    I:item.chickenRaw=100
    I:item.cookie=100
    I:item.fishCooked=300
    I:item.fishRaw=100
    I:item.glowBread=1000
    I:item.hydraChop=900
    I:item.itemFuelCoalCmpr=100
    I:item.itemFuelPlantCmpr=100
    I:item.itemIngotUran=100
    I:item.jellyBabies=100
    I:item.mazeWafer=200
    I:item.meefRaw=100
    I:item.meefSteak=300
    I:item.meefStroganoff=400
    I:item.melon=100
    I:item.ml_boudin=300
    I:item.ml_chickencurry=300
    I:item.ml_lamb_cooked=300
    I:item.ml_lamb_raw=100
    I:item.ml_masa=300
    I:item.ml_souvlaki=400
    I:item.ml_tripes=400
    I:item.ml_udon=300
    I:item.ml_vegcurry=100
    I:item.ml_wah=200
    I:item.mushroomStew=300
    I:item.porkchopCooked=400
    I:item.porkchopRaw=200
    I:item.potato=100
    I:item.potatoBaked=300
    I:item.potatoPoisonous=100
    I:item.pumpkinPie=400
    I:item.rottenFlesh=200
    I:item.spiderEye=100
    I:item.venisonCooked=400
    I:item.venisonRaw=200
    I:item.waterDrop=100
    I:item.world.items.corn=200
    I:item.world.items.cornCob=300
    I:item.world.items.popcorn=200
    I:item.world.items.sulfur=100
    I:rc.dust.sulfur=100
    I:tile.cake=600
}


####################
# centrifuge
####################

centrifuge {
    I:"Gold Dust"=2400
    I:"Iron Dust"=1500
    B:item.GT_Cells.0=3000
    B:item.GT_Cells.1=3000
    B:item.GT_Cells.12=true
    B:item.GT_Cells.16=40
    B:item.GT_Cells.23=40
    B:item.GT_Cells.3=10000
    B:item.GT_Cells.33=40
    B:item.GT_Cells.36=40
    B:item.GT_Cells.5=true
    B:item.GT_Dusts.1=1850
    B:item.GT_Dusts.10=4800
    B:item.GT_Dusts.16=50000
    B:item.GT_Dusts.21=975
    B:item.GT_Dusts.23=2400
    B:item.GT_Dusts.24=1050
    B:item.GT_Dusts.240=true
    B:item.GT_Dusts.241=1500
    B:item.GT_Dusts.242=2400
    B:item.GT_Dusts.243=2400
    B:item.GT_Dusts.244=2100
    B:item.GT_Dusts.245=1500
    B:item.GT_Dusts.246=2400
    B:item.GT_Dusts.25=1500
    B:item.GT_Dusts.27=3000
    B:item.GT_Dusts.28=3450
    I:item.GT_Dusts.29=1000
    B:item.GT_Dusts.54=3000
    B:item.GT_Dusts.55=3500
    B:item.GT_Dusts.6=2400
    B:item.GT_Dusts.63=250
    B:item.GT_Dusts.64=100
    B:item.GT_Dusts.65=1055
    B:item.GT_Dusts.66=2040
    B:item.apple=5000
    B:item.appleGold=10000
    B:item.beefCooked=5000
    B:item.beefRaw=5000
    B:item.bread=5000
    B:item.cake=5000
    B:item.canLava=15000
    B:item.carrotGolden=10000
    B:item.carrots=5000
    B:item.chickenCooked=5000
    B:item.chickenRaw=5000
    B:item.cookie=5000
    B:item.dyePowder.blue=1500
    B:item.fishCooked=5000
    B:item.fishRaw=5000
    B:item.itemCellLava=15000
    B:item.itemCellUranEmpty=500
    B:item.itemCellUranEnriched=20000
    B:item.itemDustBronze=1500
    B:item.itemDustCoal=true
    B:item.itemDustCopper=2400
    B:item.itemDustGold=2400
    B:item.itemDustIron=1500
    B:item.itemDustSilver=2400
    B:item.itemDustTin=2100
    B:item.itemHarz=1300
    B:item.itemTerraWart=5000
    B:item.magmaCream=500
    B:item.material.dustBrass=1500
    B:item.material.dustBronze=1500
    B:item.material.dustCopper=2400
    B:item.material.dustElectrum=975
    B:item.material.dustGold=2400
    I:item.material.dustInvar=1000
    B:item.material.dustIron=1500
    B:item.material.dustLead=2400
    B:item.material.dustNickel=3450
    B:item.material.dustPlatinum=3000
    B:item.material.dustSilver=2400
    B:item.material.dustTin=2100
    B:item.melon=5000
    B:item.mushroomStew=5000
    B:item.netherStalkSeeds=5000
    B:item.porkchopCooked=5000
    B:item.porkchopRaw=5000
    B:item.potato=5000
    B:item.potatoBaked=5000
    B:item.potatoPoisonous=5000
    B:item.redstone=22000
    B:item.refractoryLava=10000
    B:item.rottenFlesh=5000
    B:item.speckledMelon=10000
    B:item.spiderEye=5000
    B:item.yellowDust=25000
    B:tile.blockRubWood=5000
    B:tile.dirt=2500
    B:tile.extrabiomes.crackedsand=2500
    B:tile.grass=2500
    B:tile.hellsand=2500
    B:tile.lava=10000
    I:tile.mfRubberWood=5000
    B:tile.mushroom=5000
    B:tile.mycel=1650
    B:tile.oilSands=1000
    B:tile.pumpkin=5000
    B:tile.rplog=5000
}


####################
# chemicalreactor
####################

chemicalreactor {
    B:item.GT_Cells.22=250
    B:item.GT_Cells.32=4000
    B:item.GT_Cells.33=250
    B:item.GT_Cells.34=1750
    B:item.GT_Cells.35=250
    B:item.GT_Cells.37=100
    B:item.GT_Cells.38=1250
    B:item.GT_Cells.39=1500
    I:item.GT_Cells.40=1150
    B:item.GT_Cells.9=3500
    B:item.itemCellWater=10
}


####################
# compression
####################

compression {
    B:13415.0=true
    B:13415.1=true
    B:13415.10=true
    B:13415.11=true
    B:13415.12=true
    B:13415.13=true
    B:13415.14=true
    B:13415.15=true
    B:13415.2=true
    B:13415.3=true
    B:13415.4=true
    B:13415.5=true
    B:13415.6=true
    B:13415.7=true
    B:13415.8=true
    B:13415.9=true
    B:item.GT_Dusts.15=true
    B:item.GT_Dusts.16=true
    B:item.GT_Dusts.2=true
    B:item.GT_Materials.17=true
    B:item.GT_Materials.18=true
    B:item.GT_Materials.19=true
    B:item.GT_Materials.20=true
    B:item.GT_Materials.21=true
    B:item.GT_Materials.22=true
    B:item.GT_Materials.23=true
    B:item.GT_Materials.24=true
    B:item.GT_Materials.25=true
    B:item.GT_Materials.26=true
    B:item.GT_Materials.27=true
    B:item.GT_Materials.28=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.GT_Materials.34=true
    B:item.GT_Materials.37=true
    B:item.GT_Nuggets.16=true
    B:item.GT_Nuggets.17=true
    B:item.GT_Nuggets.18=true
    B:item.GT_Nuggets.19=true
    B:item.GT_Nuggets.20=true
    B:item.GT_Nuggets.21=true
    B:item.GT_Nuggets.22=true
    B:item.GT_Nuggets.23=true
    B:item.GT_Nuggets.24=true
    B:item.GT_Nuggets.241=true
    B:item.GT_Nuggets.243=true
    B:item.GT_Nuggets.244=true
    B:item.GT_Nuggets.245=true
    B:item.GT_Nuggets.25=true
    B:item.GT_Nuggets.26=true
    B:item.GT_Nuggets.27=true
    B:item.GT_Nuggets.28=true
    B:item.GT_Nuggets.29=true
    B:item.ItemNugget=true
    B:item.ItemNugget.0=true
    B:item.ItemNugget.1=true
    B:item.ItemNugget.2=true
    B:item.ItemNugget.3=true
    B:item.ItemNugget.4=true
    B:"item.Lead Ingot"=true
    B:"item.Silver Ingot"=true
    B:item.diamond=true
    B:item.dyePowder.blue=true
    B:item.emerald=true
    B:item.goldNugget=true
    B:item.greenSapphire=true
    B:item.ingotAluminium=true
    B:item.ingotBrass=true
    B:item.ingotBronze=true
    B:item.ingotGold=true
    B:item.ingotIron=true
    B:item.ingotSilver=true
    B:item.ingotTin=true
    B:item.ingotTitanium=true
    B:item.itemIngotBronze=true
    B:item.itemIngotTin=true
    B:item.itemIngotUran=true
    B:item.itemOreIridium=true
    B:item.itemPartCoalChunk=true
    B:item.itemPartIndustrialDiamond=true
    B:item.material.ingotElectrum=true
    B:item.material.ingotLead=true
    B:item.material.ingotNickel=true
    B:item.material.ingotPlatinum=true
    B:item.material.ingotSilver=true
    B:item.material.ingotTin=true
    B:item.material.sawdust=true
    B:item.nuggetCopper=true
    B:item.nuggetIron=true
    B:item.nuggetSilver=true
    B:item.nuggetTin=true
    B:item.rc.part.ingot.steel=true
    B:item.reeds=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.steel=true
    B:item.wheat=true
    B:item.woodPulp=true
    B:item.yellowDust=true
    B:rc.nugget.iron=true
    B:rc.nugget.steel=true
    B:tile.TFSapling.0=true
    B:tile.TFSapling.1=true
    B:tile.TFSapling.10=true
    B:tile.TFSapling.11=true
    B:tile.TFSapling.12=true
    B:tile.TFSapling.13=true
    B:tile.TFSapling.14=true
    B:tile.TFSapling.15=true
    B:tile.TFSapling.2=true
    B:tile.TFSapling.3=true
    B:tile.TFSapling.4=true
    B:tile.TFSapling.5=true
    B:tile.TFSapling.6=true
    B:tile.TFSapling.7=true
    B:tile.TFSapling.8=true
    B:tile.TFSapling.9=true
    B:tile.cactus=true
    B:tile.extrabiomes.sapling.0=true
    B:tile.extrabiomes.sapling.1=true
    B:tile.extrabiomes.sapling.2=true
    B:tile.extrabiomes.sapling.3=true
    B:tile.extrabiomes.sapling.4=true
    B:tile.extrabiomes.sapling.5=true
    B:tile.extrabiomes.sapling.6=true
    B:tile.sand=true
    B:tile.sapling.birch=true
    B:tile.sapling.jungle=true
    B:tile.sapling.oak=true
    B:tile.sapling.spruce=true
}


####################
# distillation
####################

distillation {
    B:item.GT_Cells.17=16000
    B:item.GT_Cells.20=400
}


####################
# electrolyzer
####################

electrolyzer {
    B:item.GT_Cells.40=40
    B:item.GT_Cells.9=150
    B:item.GT_Dusts.0=1300
    B:item.GT_Dusts.11=100
    B:item.GT_Dusts.14=150
    B:item.GT_Dusts.17=2000
    B:item.GT_Dusts.2=1475
    B:item.GT_Dusts.22=25
    B:item.GT_Dusts.240=40
    B:item.GT_Dusts.247=200
    B:item.GT_Dusts.3=120
    B:item.GT_Dusts.32=500
    B:item.GT_Dusts.33=400
    B:item.GT_Dusts.34=100
    B:item.GT_Dusts.35=600
    B:item.GT_Dusts.37=600
    B:item.GT_Dusts.4=700
    B:item.GT_Dusts.44=1000
    B:item.GT_Dusts.46=500
    B:item.GT_Dusts.47=20
    B:item.GT_Dusts.5=1350
    B:item.GT_Dusts.56=1790
    B:item.GT_Dusts.57=1640
    B:item.GT_Dusts.58=1810
    B:item.GT_Dusts.59=1280
    B:item.GT_Dusts.60=2050
    B:item.GT_Dusts.61=2200
    B:item.GT_Dusts.62=25
    B:item.GT_Dusts.7=1000
    B:item.GT_Dusts.9=50
    B:item.ash=25
    B:item.blazePowder=300
    B:item.bucketWater=128
    B:item.dyePowder.white=24
    B:item.itemCellWater=128
    B:item.itemCellWaterElectro=100
    B:item.itemDustClay=200
    B:item.itemDustCoal=40
    B:item.material.dustObsidian=500
    B:item.sugar=210
    B:rc.dust.charcoal=20
    B:rc.dust.obsidian=500
    B:rc.dust.saltpeter=50
    B:tile.sand=1000
    B:tile.water=775
}


####################
# extractor
####################

extractor {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.21=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.24=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.36=true
    B:item.GT_Cells.37=true
    B:item.GT_Cells.38=true
    B:item.GT_Cells.39=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.40=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
    B:item.GT_Cells.7=true
    B:item.GT_Cells.8=true
    B:item.GT_Cells.9=true
    B:item.itemCellAir=true
    B:item.itemHarz=true
    B:item.itemTinCanFilled=true
    B:item.slimeball=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
    B:tile.extrabiomes.flower.1=true
    B:tile.extrabiomes.flower.2=true
    B:tile.extrabiomes.flower.3=true
    B:tile.extrabiomes.flower.7=true
    B:tile.flower=true
    B:tile.indigo=true
    B:tile.rose=true
}


####################
# fuel_0
####################

fuel_0 {
    B:item.GT_Cells.18=384
    B:item.GT_Cells.19=32
    B:item.GT_Cells.22=400
    B:item.GT_Cells.35=48
    B:item.itemCellBioRef=6
    B:item.itemCellCoalRef=16
}


####################
# fuel_1
####################

fuel_1 {
    B:item.GT_Cells.0=15
    B:item.GT_Cells.9=45
}


####################
# fuel_2
####################

fuel_2 {
    B:item.itemCellLava=30
    B:item.reactorHeatpack=30
}


####################
# fuel_3
####################

fuel_3 {
    B:item.GT_Cells.12=30
    B:item.GT_Cells.17=64
    B:item.GT_Cells.20=8
    B:item.GT_Cells.21=true
    B:item.GT_Cells.24=2
    B:item.GT_Cells.5=60
    I:item.rc.liquid.creosote.cell=3
}


####################
# fuel_5
####################

fuel_5 {
    B:item.GT_Cells.16=8
    B:item.ItemEssence=8
    B:item.ItemResource.3=8
    B:item.ItemResource.4=2
    B:item.ItemResource.6=3
    B:item.ItemShard=true
    B:item.ItemShard.0=16
    B:item.ItemShard.1=32
    B:item.ItemShard.2=16
    B:item.ItemShard.3=16
    B:item.ItemShard.4=24
    B:item.eyeOfEnder=20
    B:item.netherStar=10000
    B:tile.beacon=10000
}


####################
# furnace
####################

furnace {
    B:"Gold Dust"=true
    B:"Iron Dust"=true
    B:blockMachine=true
    B:blockMetalBronze=true
    B:blockMetalCopper=true
    B:blockMetalTin=true
    B:blockMetalUranium=true
    B:cube.steel.block=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.242=true
    B:item.GT_Dusts.243=true
    B:item.GT_Dusts.244=true
    B:item.GT_Dusts.245=true
    B:item.GT_Dusts.246=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.28=true
    B:item.GT_Dusts.29=true
    B:item.athame=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.canEmpty=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.doorIron=true
    B:item.grafter=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.ingotIron=true
    B:item.itemArmorBronzeBoots=true
    B:item.itemArmorBronzeChestplate=true
    B:item.itemArmorBronzeHelmet=true
    B:item.itemArmorBronzeLegs=true
    B:item.itemDustBronze=true
    B:item.itemDustCopper=true
    B:item.itemDustGold=true
    B:item.itemDustIron=true
    B:item.itemDustSilver=true
    B:item.itemDustTin=true
    B:item.itemFuelCanEmpty=true
    B:item.itemFuelCoalDust=true
    B:item.itemPartDCP=true
    B:item.itemTinCan=true
    B:item.itemToolBronzeAxe=true
    B:item.itemToolBronzeHoe=true
    B:item.itemToolBronzePickaxe=true
    B:item.itemToolBronzeSpade=true
    B:item.itemToolBronzeSword=true
    B:item.itemToolWrench=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.material.dustBrass=true
    B:item.material.dustBronze=true
    B:item.material.dustCopper=true
    B:item.material.dustElectrum=true
    B:item.material.dustGold=true
    B:item.material.dustInvar=true
    B:item.material.dustIron=true
    B:item.material.dustLead=true
    B:item.material.dustNickel=true
    B:item.material.dustPlatinum=true
    B:item.material.dustSilver=true
    B:item.material.dustTin=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.rc.armor.steel.boots=true
    B:item.rc.armor.steel.helmet=true
    B:item.rc.armor.steel.legs=true
    B:item.rc.armor.steel.plate=true
    B:item.rc.item.cart.basic=true
    B:item.rc.tool.steel.axe=true
    B:item.rc.tool.steel.hoe=true
    B:item.rc.tool.steel.pickaxe=true
    B:item.rc.tool.steel.shovel=true
    B:item.rc.tool.steel.sword=true
    B:item.screwdriver=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.sickleGold=true
    B:item.sickleIron=true
    B:item.slimeball=true
    B:item.sturdyMachine=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:item.titaniumAxe=true
    B:item.titaniumBoots=true
    B:item.titaniumChestplate=true
    B:item.titaniumHelmet=true
    B:item.titaniumHoe=true
    B:item.titaniumLeggings=true
    B:item.titaniumPick=true
    B:item.titaniumSpade=true
    B:item.titaniumSword=true
    B:rc.cube.steel.block=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:tile.BlockMetaID_Block.Block_of_Aluminium=true
    B:tile.BlockMetaID_Block.Block_of_Brass=true
    B:tile.BlockMetaID_Block.Block_of_Chrome=true
    B:tile.BlockMetaID_Block.Block_of_Silver=true
    B:tile.BlockMetaID_Block.Block_of_Steel=true
    B:tile.BlockMetaID_Block.Block_of_Titanium=true
    B:tile.BlockMetaID_Block2.GT_ElectrumBlock=true
    B:tile.BlockMetaID_Block2.GT_LeadBlock=true
    B:tile.BlockMetaID_Block2.GT_NickelBlock=true
    B:tile.BlockMetaID_Block2.GT_PlatinumBlock=true
    B:tile.BlockMetaID_Block2.GT_TungstenBlock=true
    B:tile.BlockMetaID_Block2.GT_ZincBlock=true
    B:tile.anvil.intact=true
    B:tile.anvil.slightlyDamaged=true
    B:tile.anvil.veryDamaged=true
    B:tile.blockCopper=true
    B:tile.blockGold=true
    B:tile.blockIron=true
    B:tile.blockSilver=true
    B:tile.blockTin=true
}


####################
# fusion
####################

fusion {
    B:item.GT_Cells.2=1024
    B:item.GT_Cells.4=1024
    B:item.GT_Cells.6=2048
}


####################
# grinder
####################

grinder {
    B:itemNetherCoal=true
    B:itemNetherCopper=true
    B:itemNetherDiamond=true
    B:itemNetherEmerald=true
    B:itemNetherGold=true
    B:itemNetherIron=true
    B:itemNetherLapis=true
    B:itemNetherLead=true
    B:itemNetherNikolite=true
    B:itemNetherRPEmerald=true
    B:itemNetherRedstone=true
    B:itemNetherRuby=true
    B:itemNetherSapphire=true
    B:itemNetherSilver=true
    B:itemNetherTin=true
    B:itemNetherUranium=true
    B:ore.copper=true
    B:ore.lead=true
    B:ore.nickel=true
    B:ore.silver=true
    B:ore.tin=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:tile.BlockMetaID_Ore.Bauxite_Ore=true
    B:tile.BlockMetaID_Ore.Cinnabar_Ore=true
    B:tile.BlockMetaID_Ore.Cooperite_Ore=true
    B:tile.BlockMetaID_Ore.Galena_Ore=true
    B:tile.BlockMetaID_Ore.Iridium_Ore=true
    B:tile.BlockMetaID_Ore.Olivine_Ore=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.BlockMetaID_Ore.Ruby_Ore=true
    B:tile.BlockMetaID_Ore.Sapphire_Ore=true
    B:tile.BlockMetaID_Ore.Silver_Ore=true
    B:tile.BlockMetaID_Ore.Silverlead_Ore=true
    B:tile.BlockMetaID_Ore.Sodalite_Ore=true
    B:tile.BlockMetaID_Ore.Sphalerite_Ore=true
    B:tile.BlockMetaID_Ore.Tungstate_Ore=true
    B:tile.MFFSMonazitOre=true
    B:tile.blockOreUran=true
    B:tile.blockores.aluminiumearth=true
    B:tile.blockores.copperearth=true
    B:tile.blockores.titaniumearth=true
    B:tile.factorizationResourceBlock.SILVERORE=true
    B:tile.hellrock=true
    B:tile.oreCoal=true
    B:tile.oreCopper=true
    B:tile.oreDiamond=true
    B:tile.oreEmerald=true
    B:tile.oreGold=true
    B:tile.oreGreenSapphire=true
    B:tile.oreIron=true
    B:tile.oreLapis=true
    B:tile.oreNikolite=true
    B:tile.oreRedstone=true
    B:tile.oreRuby=true
    B:tile.oreSapphire=true
    B:tile.oreSilver=true
    B:tile.oreTin=true
    B:tile.oreTungsten=true
    B:tile.resource.0=true
    B:tile.resource.1=true
    B:tile.resource.2=true
}


####################
# implosion
####################

implosion {
    B:item.GT_Dusts.32=24
    B:item.GT_Dusts.33=24
    B:item.GT_Dusts.34=24
    B:item.GT_Dusts.35=24
    B:item.GT_Dusts.36=32
    B:item.GT_Dusts.37=24
    B:item.GT_Dusts.54=16
    B:item.GT_Dusts.55=16
    B:item.GT_Materials.4=8
}


####################
# inductionsmelter
####################

inductionsmelter {
    B:item.ingotBrass=true
    B:item.ingotCopper=true
    B:item.ingotIron=true
    B:item.itemIngotAdvIron=true
    B:item.itemIngotCopper=true
    B:item.material.ingotCopper=true
}


####################
# liquidtransposer
####################

liquidtransposer {
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.24=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.7=true
}


####################
# liquidtransposeremptying
####################

liquidtransposeremptying {
    B:item.itemFuelCoalDust=true
}


####################
# liquidtransposerfilling
####################

liquidtransposerfilling {
    B:item.GT_Dusts.240=true
    B:item.itemDustCoal=true
    B:item.itemFuelCoalDust=true
}


####################
# maceration
####################

maceration {
    B:13415.0=true
    B:13415.1=true
    B:13415.10=true
    B:13415.11=true
    B:13415.12=true
    B:13415.13=true
    B:13415.14=true
    B:13415.15=true
    B:13415.2=true
    B:13415.3=true
    B:13415.4=true
    B:13415.5=true
    B:13415.6=true
    B:13415.7=true
    B:13415.8=true
    B:13415.9=true
    B:blockMachine=true
    B:blockMetalBronze=true
    B:blockMetalCopper=true
    B:blockMetalTin=true
    B:blockMetalUranium=true
    B:bushFloraPlanks=true
    B:cube.steel.block=true
    B:eucalyptusFloraPlanks=true
    B:ghostFloraPlanks=true
    B:item.GT_Materials.15=true
    B:item.GT_Materials.17=true
    B:item.GT_Materials.18=true
    B:item.GT_Materials.19=true
    B:item.GT_Materials.20=true
    B:item.GT_Materials.21=true
    B:item.GT_Materials.22=true
    B:item.GT_Materials.23=true
    B:item.GT_Materials.24=true
    B:item.GT_Materials.25=true
    B:item.GT_Materials.26=true
    B:item.GT_Materials.27=true
    B:item.GT_Materials.28=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.GT_Materials.34=true
    B:item.GT_Materials.37=true
    B:item.GT_Materials.54=true
    B:item.GT_Materials.55=true
    B:"item.Lead Ingot"=true
    B:"item.Silver Ingot"=true
    B:item.apatite=true
    B:item.athame=true
    B:item.axeGreenSapphire=true
    B:item.axeRuby=true
    B:item.axeSapphire=true
    B:item.bootsChain=true
    B:item.bootsDiamond=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.charcoal=true
    B:item.chestplateChain=true
    B:item.chestplateDiamond=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.coal=true
    B:item.diamond=true
    B:item.doorIron=true
    B:item.emerald=true
    B:item.enderPearl=true
    B:item.eyeOfEnder=true
    B:item.flint=true
    B:item.grafter=true
    B:item.greenSapphire=true
    B:item.hatchetDiamond=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.hatchetWood=true
    B:item.helmetChain=true
    B:item.helmetDiamond=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeDiamond=true
    B:item.hoeGold=true
    B:item.hoeGreenSapphire=true
    B:item.hoeIron=true
    B:item.hoeRuby=true
    B:item.hoeSapphire=true
    B:item.hoeWood=true
    B:item.ingotAluminium=true
    B:item.ingotBrass=true
    B:item.ingotBronze=true
    B:item.ingotCopper=true
    B:item.ingotGold=true
    B:item.ingotIron=true
    B:item.ingotSilver=true
    B:item.ingotTin=true
    B:item.ingotTitanium=true
    B:item.itemArmorBronzeBoots=true
    B:item.itemArmorBronzeChestplate=true
    B:item.itemArmorBronzeHelmet=true
    B:item.itemArmorBronzeLegs=true
    B:item.itemCellEmpty=true
    B:item.itemFuelCanEmpty=true
    B:item.itemFuelPlantBall=true
    B:item.itemIngotAdvIron=true
    B:item.itemIngotBronze=true
    B:item.itemIngotCopper=true
    B:item.itemIngotTin=true
    B:item.itemIngotUran=true
    B:item.itemOreUran=true
    B:item.itemPartDCP=true
    B:item.itemPartIndustrialDiamond=true
    B:item.itemTinCan=true
    B:item.itemToolBronzeAxe=true
    B:item.itemToolBronzeHoe=true
    B:item.itemToolBronzePickaxe=true
    B:item.itemToolBronzeSpade=true
    B:item.itemToolBronzeSword=true
    B:item.itemToolWrench=true
    B:item.leggingsChain=true
    B:item.leggingsDiamond=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.material.ingotCopper=true
    B:item.material.ingotElectrum=true
    B:item.material.ingotLead=true
    B:item.material.ingotNickel=true
    B:item.material.ingotPlatinum=true
    B:item.material.ingotSilver=true
    B:item.material.ingotTin=true
    B:item.melon=true
    B:item.pickaxeDiamond=true
    B:item.pickaxeGold=true
    B:item.pickaxeGreenSapphire=true
    B:item.pickaxeIron=true
    B:item.pickaxeRuby=true
    B:item.pickaxeSapphire=true
    B:item.pickaxeWood=true
    B:item.rc.armor.steel.boots=true
    B:item.rc.armor.steel.helmet=true
    B:item.rc.armor.steel.legs=true
    B:item.rc.armor.steel.plate=true
    B:item.rc.item.cart.basic=true
    B:item.rc.part.ingot.steel=true
    B:item.rc.tool.steel.axe=true
    B:item.rc.tool.steel.hoe=true
    B:item.rc.tool.steel.pickaxe=true
    B:item.rc.tool.steel.shovel=true
    B:item.rc.tool.steel.sword=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.screwdriver=true
    B:item.shovelDiamond=true
    B:item.shovelGold=true
    B:item.shovelGreenSapphire=true
    B:item.shovelIron=true
    B:item.shovelRuby=true
    B:item.shovelSapphire=true
    B:item.shovelWood=true
    B:item.sickleDiamond=true
    B:item.sickleGold=true
    B:item.sickleGreenSapphire=true
    B:item.sickleIron=true
    B:item.sickleRuby=true
    B:item.sickleSapphire=true
    B:item.sickleWood=true
    B:item.steel=true
    B:item.stick=true
    B:item.sturdyMachine=true
    B:item.swordDiamond=true
    B:item.swordGold=true
    B:item.swordGreenSapphire=true
    B:item.swordIron=true
    B:item.swordRuby=true
    B:item.swordSapphire=true
    B:item.swordWood=true
    B:item.titaniumAxe=true
    B:item.titaniumBoots=true
    B:item.titaniumChestplate=true
    B:item.titaniumHelmet=true
    B:item.titaniumHoe=true
    B:item.titaniumLeggings=true
    B:item.titaniumPick=true
    B:item.titaniumSpade=true
    B:item.titaniumSword=true
    B:item.world.items.sulfur=true
    B:itemNetherCoal=true
    B:itemNetherCopper=true
    B:itemNetherDiamond=true
    B:itemNetherEmerald=true
    B:itemNetherGold=true
    B:itemNetherIron=true
    B:itemNetherLapis=true
    B:itemNetherLead=true
    B:itemNetherNikolite=true
    B:itemNetherRPEmerald=true
    B:itemNetherRedstone=true
    B:itemNetherRuby=true
    B:itemNetherSapphire=true
    B:itemNetherSilver=true
    B:itemNetherTin=true
    B:itemNetherUranium=true
    B:ore.copper=true
    B:ore.lead=true
    B:ore.nickel=true
    B:ore.silver=true
    B:ore.tin=true
    B:rc.cube.steel.block=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:redwoodFloraPlanks=true
    B:sakuraFloraPlanks=true
    B:tile.BlockMetaID_Block.Block_of_Aluminium=true
    B:tile.BlockMetaID_Block.Block_of_Brass=true
    B:tile.BlockMetaID_Block.Block_of_Chrome=true
    B:tile.BlockMetaID_Block.Block_of_Ruby=true
    B:tile.BlockMetaID_Block.Block_of_Sapphire=true
    B:tile.BlockMetaID_Block.Block_of_Silver=true
    B:tile.BlockMetaID_Block.Block_of_Steel=true
    B:tile.BlockMetaID_Block.Block_of_Titanium=true
    B:tile.BlockMetaID_Block2.GT_ElectrumBlock=true
    B:tile.BlockMetaID_Block2.GT_GreenSapphireBlock=true
    B:tile.BlockMetaID_Block2.GT_LeadBlock=true
    B:tile.BlockMetaID_Block2.GT_NickelBlock=true
    B:tile.BlockMetaID_Block2.GT_OlivineBlock=true
    B:tile.BlockMetaID_Block2.GT_PlatinumBlock=true
    B:tile.BlockMetaID_Block2.GT_TungstenBlock=true
    B:tile.BlockMetaID_Block2.GT_ZincBlock=true
    B:tile.BlockMetaID_Ore.Bauxite_Ore=true
    B:tile.BlockMetaID_Ore.Cinnabar_Ore=true
    B:tile.BlockMetaID_Ore.Cooperite_Ore=true
    B:tile.BlockMetaID_Ore.Galena_Ore=true
    B:tile.BlockMetaID_Ore.Iridium_Ore=true
    B:tile.BlockMetaID_Ore.Olivine_Ore=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.BlockMetaID_Ore.Ruby_Ore=true
    B:tile.BlockMetaID_Ore.Sapphire_Ore=true
    B:tile.BlockMetaID_Ore.Silver_Ore=true
    B:tile.BlockMetaID_Ore.Silverlead_Ore=true
    B:tile.BlockMetaID_Ore.Sodalite_Ore=true
    B:tile.BlockMetaID_Ore.Sphalerite_Ore=true
    B:tile.BlockMetaID_Ore.Tungstate_Ore=true
    B:tile.TFSapling.0=true
    B:tile.TFSapling.1=true
    B:tile.TFSapling.10=true
    B:tile.TFSapling.11=true
    B:tile.TFSapling.12=true
    B:tile.TFSapling.13=true
    B:tile.TFSapling.14=true
    B:tile.TFSapling.15=true
    B:tile.TFSapling.2=true
    B:tile.TFSapling.3=true
    B:tile.TFSapling.4=true
    B:tile.TFSapling.5=true
    B:tile.TFSapling.6=true
    B:tile.TFSapling.7=true
    B:tile.TFSapling.8=true
    B:tile.TFSapling.9=true
    B:tile.TFTowerStone.0=true
    B:tile.TFTowerStone.1=true
    B:tile.TFTowerStone.10=true
    B:tile.TFTowerStone.11=true
    B:tile.TFTowerStone.12=true
    B:tile.TFTowerStone.13=true
    B:tile.TFTowerStone.14=true
    B:tile.TFTowerStone.15=true
    B:tile.TFTowerStone.2=true
    B:tile.TFTowerStone.3=true
    B:tile.TFTowerStone.4=true
    B:tile.TFTowerStone.5=true
    B:tile.TFTowerStone.6=true
    B:tile.TFTowerStone.7=true
    B:tile.TFTowerStone.8=true
    B:tile.TFTowerStone.9=true
    B:tile.basalt=true
    B:tile.basaltBrick=true
    B:tile.basaltCircle=true
    B:tile.basaltCobble=true
    B:tile.basaltPaver=true
    B:tile.blockCopper=true
    B:tile.blockCrop=true
    B:tile.blockDiamond=true
    B:tile.blockEmerald=true
    B:tile.blockFenceIron=true
    B:tile.blockGold=true
    B:tile.blockGreenSapphire=true
    B:tile.blockIron=true
    B:tile.blockLapis=true
    B:tile.blockOreUran=true
    B:tile.blockRuby=true
    B:tile.blockSapphire=true
    B:tile.blockSilver=true
    B:tile.blockTin=true
    B:tile.blockores.aluminiumearth=true
    B:tile.blockores.copperearth=true
    B:tile.blockores.titaniumearth=true
    B:tile.button=true
    B:tile.clay=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
    B:tile.enchantmentTable=true
    B:tile.extrabiomes.planks.0=true
    B:tile.extrabiomes.planks.1=true
    B:tile.extrabiomes.planks.10=true
    B:tile.extrabiomes.planks.11=true
    B:tile.extrabiomes.planks.12=true
    B:tile.extrabiomes.planks.13=true
    B:tile.extrabiomes.planks.14=true
    B:tile.extrabiomes.planks.15=true
    B:tile.extrabiomes.planks.2=true
    B:tile.extrabiomes.planks.3=true
    B:tile.extrabiomes.planks.4=true
    B:tile.extrabiomes.planks.5=true
    B:tile.extrabiomes.planks.6=true
    B:tile.extrabiomes.planks.7=true
    B:tile.extrabiomes.planks.8=true
    B:tile.extrabiomes.planks.9=true
    B:tile.extrabiomes.redrock.0=true
    B:tile.extrabiomes.redrock.1=true
    B:tile.extrabiomes.redrock.2=true
    B:tile.extrabiomes.sapling.0=true
    B:tile.extrabiomes.sapling.1=true
    B:tile.extrabiomes.sapling.2=true
    B:tile.extrabiomes.sapling.3=true
    B:tile.extrabiomes.sapling.4=true
    B:tile.extrabiomes.sapling.5=true
    B:tile.extrabiomes.sapling.6=true
    B:tile.factorizationResourceBlock.SILVERORE=true
    B:tile.fenceIron=true
    B:tile.for.planks.0=true
    B:tile.for.planks.1=true
    B:tile.for.planks.10=true
    B:tile.for.planks.11=true
    B:tile.for.planks.12=true
    B:tile.for.planks.13=true
    B:tile.for.planks.14=true
    B:tile.for.planks.15=true
    B:tile.for.planks.2=true
    B:tile.for.planks.3=true
    B:tile.for.planks.4=true
    B:tile.for.planks.5=true
    B:tile.for.planks.6=true
    B:tile.for.planks.7=true
    B:tile.for.planks.8=true
    B:tile.for.planks.9=true
    B:tile.hellrock=true
    B:tile.ladder=true
    B:tile.lever=true
    B:tile.marble=true
    B:tile.marbleBrick=true
    B:tile.melon=true
    B:tile.notGate=true
    B:tile.obsidian=true
    B:tile.oreCoal=true
    B:tile.oreCopper=true
    B:tile.oreDiamond=true
    B:tile.oreEmerald=true
    B:tile.oreGold=true
    B:tile.oreGreenSapphire=true
    B:tile.oreIron=true
    B:tile.oreLapis=true
    B:tile.oreNikolite=true
    B:tile.oreRedstone=true
    B:tile.oreRuby=true
    B:tile.oreSapphire=true
    B:tile.oreSilver=true
    B:tile.oreTin=true
    B:tile.oreTungsten=true
    B:tile.pressurePlate=true
    B:tile.pumpkin=true
    B:tile.resource.0=true
    B:tile.resource.1=true
    B:tile.resource.2=true
    B:tile.sapling.birch=true
    B:tile.sapling.jungle=true
    B:tile.sapling.oak=true
    B:tile.sapling.spruce=true
    B:tile.tb.planks.greatwood=true
    B:tile.tb.planks.silverwood=true
    B:tile.whiteStone=true
    B:tile.wood.birch=true
    B:tile.wood.jungle=true
    B:tile.wood.oak=true
    B:tile.wood.spruce=true
    B:tile.woodSlab.birch=true
    B:tile.woodSlab.jungle=true
    B:tile.woodSlab.oak=true
    B:tile.woodSlab.spruce=true
}


####################
# massfabamplifier
####################

massfabamplifier {
    B:item.GT_Dusts.0=true
    B:item.GT_Dusts.1=true
    B:item.GT_Dusts.12=true
    B:item.GT_Dusts.16=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.36=true
    B:item.GT_Dusts.37=true
    B:item.GT_Dusts.80=true
    B:item.GT_Dusts.81=true
    B:item.material.dustPlatinum=true
    B:item.nikolite=true
    B:item.redstone=true
    B:item.yellowDust=true
}


####################
# rcblastfurnace
####################

rcblastfurnace {
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.26=true
}


####################
# sawmill
####################

sawmill {
    B:eucalyptusLog=true
    B:ghostLog=true
    B:heartRedwood=true
    B:hopseedLog=true
    B:item.bouleSilicon=true
    B:sakuraLog=true
    B:tile.TFLog.0=true
    B:tile.TFLog.1=true
    B:tile.TFLog.2=true
    B:tile.TFLog.3=true
    B:tile.TFLog.canopy=true
    B:tile.TFLog.darkwood=true
    B:tile.TFLog.mangrove=true
    B:tile.TFLog.oak=true
    B:tile.blockRubWood=true
    B:tile.extrabiomes.log.0=true
    B:tile.extrabiomes.log.1=true
    B:tile.extrabiomes.log.quarter.0=true
    B:tile.extrabiomes.log.quarter.1=true
    B:tile.extrabiomes.log.quarter.2=true
    B:tile.for.log1.0=true
    B:tile.for.log1.1=true
    B:tile.for.log1.2=true
    B:tile.for.log1.3=true
    B:tile.for.log2.0=true
    B:tile.for.log2.1=true
    B:tile.for.log2.2=true
    B:tile.for.log2.3=true
    B:tile.for.log3.0=true
    B:tile.for.log3.1=true
    B:tile.for.log3.2=true
    B:tile.for.log3.3=true
    B:tile.for.log4.0=true
    B:tile.for.log4.1=true
    B:tile.for.log4.2=true
    B:tile.for.log4.3=true
    B:tile.log.birch=true
    B:tile.log.jungle=true
    B:tile.log.oak=true
    B:tile.log.spruce=true
    B:tile.mfRubberWood=true
    B:tile.rplog=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    B:item.GT_Cells.7=true
    B:item.GT_Components.22=true
    B:item.GT_Dusts.10=true
    B:item.GT_Dusts.13=true
    B:item.GT_Dusts.15=true
    B:item.GT_Dusts.17=true
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.19=true
    B:item.GT_Dusts.2=true
    B:item.GT_Dusts.20=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.240=true
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.242=true
    B:item.GT_Dusts.243=true
    B:item.GT_Dusts.244=true
    B:item.GT_Dusts.246=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.26=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.28=true
    B:item.GT_Dusts.3=true
    B:item.GT_Dusts.4=true
    B:item.GT_Dusts.46=true
    B:item.GT_Dusts.47=true
    B:item.GT_Dusts.5=true
    B:item.GT_Dusts.6=true
    B:item.GT_Dusts.7=true
    B:item.GT_Dusts.8=true
    B:item.GT_Dusts.9=true
    B:item.GT_Materials.37=true
    B:item.GT_Materials.54=true
    B:item.GT_Materials.55=true
    B:item.GT_SmallDusts.10=true
    B:item.GT_SmallDusts.13=true
    B:item.GT_SmallDusts.19=true
    B:item.GT_SmallDusts.20=true
    B:item.GT_SmallDusts.22=true
    B:item.GT_SmallDusts.27=true
    B:item.apple=true
    B:item.beefCooked=true
    B:item.bone=true
    B:item.bread=true
    B:item.cake=true
    B:item.chickenCooked=true
    B:item.diamond=true
    B:item.emerald=true
    B:item.feather=true
    B:item.greenSapphire=true
    B:item.hatchetWood=true
    B:item.hoeWood=true
    B:item.itemBatSU=true
    B:item.itemCellEmpty=true
    B:item.itemCellWater=true
    B:item.itemFuelPlantBall=true
    B:item.itemRubber=true
    B:item.itemScrap=true
    B:item.itemTinCanFilled=true
    B:item.leather=true
    B:item.material.sawdust=true
    B:item.paper=true
    B:item.pickaxeWood=true
    B:item.porkchopCooked=true
    B:item.redstone=true
    B:item.rottenFlesh=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.shovelWood=true
    B:item.sign=true
    B:item.slimeball=true
    B:item.stick=true
    B:item.swordWood=true
    B:item.yellowDust=true
    B:tile.dirt=true
    B:tile.grass=true
    B:tile.gravel=true
    B:tile.hellrock=true
    B:tile.hellsand=true
    B:tile.pumpkin=true
}


####################
# specialunificationtargets
####################

specialunificationtargets {
    B:item.ItemNugget=true
    B:item.greenSapphire=true
    B:item.ingotBrass=true
    B:item.ingotCopper=true
    B:item.ingotSilver=true
    B:item.ingotTin=true
    B:item.nuggetCopper=true
    B:item.nuggetIron=true
    B:item.nuggetSilver=true
    B:item.nuggetTin=true
    B:item.ruby=true
    B:item.sapphire=true
    B:tile.blockCopper=true
    B:tile.blockGreenSapphire=true
    B:tile.blockRuby=true
    B:tile.blockSapphire=true
    B:tile.blockSilver=true
    B:tile.blockTin=true
}


####################
# squeezer
####################

squeezer {
    B:item.seedFlax=true
    B:item.seeds=true
    B:item.world.items.henequenSeeds=true
    B:item.world.items.kernel=true
}


####################
# storageblockcompressing
####################

storageblockcompressing {
    B:blockLapis=true
    B:dustGlowstone=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotAluminium=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotChrome=true
    B:ingotCopper=false
    B:ingotElectrum=true
    B:ingotGold=true
    B:ingotIron=true
    B:ingotLead=true
    B:ingotNickel=true
    B:ingotPlatinum=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotZinc=true
}


####################
# storageblockcrafting
####################

storageblockcrafting {
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCopper=true
    B:blockDiamond=false
    B:blockElectrum=false
    B:blockEmerald=false
    B:blockGlowstone=false
    B:blockGold=false
    B:blockGreenSapphire=false
    B:blockIron=false
    B:blockLapis=false
    B:blockLead=false
    B:blockNickel=false
    B:blockOlivine=false
    B:blockPlatinum=false
    B:blockRuby=false
    B:blockSapphire=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
}


####################
# storageblockdecrafting
####################

storageblockdecrafting {
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCopper=false
    B:blockDiamond=true
    B:blockElectrum=false
    B:blockEmerald=true
    B:blockGold=false
    B:blockGreenSapphire=true
    B:blockIron=false
    B:blockLapis=false
    B:blockLead=false
    B:blockNickel=false
    B:blockOlivine=true
    B:blockPlatinum=false
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
}


####################
# storageblockmacerating
####################

storageblockmacerating {
    B:blockAluminium=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockChrome=true
    B:blockCopper=true
    B:blockDiamond=true
    B:blockElectrum=true
    B:blockEmerald=true
    B:blockGold=true
    B:blockGreenSapphire=true
    B:blockIron=true
    B:blockLapis=true
    B:blockLead=true
    B:blockNickel=true
    B:blockOlivine=true
    B:blockPlatinum=true
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockZinc=true
    B:machineBronze=true
    B:machineIron=true
}


####################
# storageblocksmelting
####################

storageblocksmelting {
    B:blockAluminium=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockChrome=true
    B:blockCopper=true
    B:blockElectrum=true
    B:blockGold=true
    B:blockIron=true
    B:blockLead=true
    B:blockNickel=true
    B:blockPlatinum=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockZinc=true
    B:machineBronze=true
    B:machineIron=true
}


####################
# vacuumfreezer
####################

vacuumfreezer {
    I:item.180k_Helium_Coolantcell=20000
    I:item.180k_NaK_Coolantcell=15000
    I:item.360k_Helium_Coolantcell=39000
    I:item.360k_NaK_Coolantcell=30000
    I:item.60k_Helium_Coolantcell=7000
    I:item.60k_NaK_Coolantcell=5000
    B:item.GT_Materials.5=450
    B:item.itemCellWater=50
    I:item.reactorCoolantSimple=1000
    I:item.reactorCoolantSix=6000
    I:item.reactorCoolantTriple=3000
}


####################
# wiremill
####################

wiremill {
    I:item.ingotCopper=100
    I:item.ingotGold=200
    I:item.ingotTin=150
    I:item.itemIngotAdvIron=200
    I:item.itemIngotCopper=100
    I:item.itemIngotTin=150
    I:item.material.ingotCopper=100
    I:item.material.ingotTin=150
}


